<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
	<maintainer type="project">
		<email>wine@gentoo.org</email>
		<name>Wine</name>
		<description>
			This package must be kept in sync with repo/proj/wine repository.
			Any changes need to be run past the maintainer to ensure the two repositories are kept in sync.
		</description>
	</maintainer>
	<longdescription>
Wine is an Open Source implementation of the Windows API on top of X and Unix.

Think of Wine as a compatibility layer for running Windows programs. Wine does not require Microsoft Windows, as it is a completely free alternative implementation of the Windows API consisting of 100% non-Microsoft code, however Wine can optionally use native Windows DLLs if they are available. Wine provides both a development toolkit for porting Windows source code to Unix as well as a program loader, allowing many unmodified Windows programs to run on x86-based Unixes, including Linux, FreeBSD, and Solaris.

This variant of the Wine packaging does not include external patchsets
	</longdescription>
	<use>
		<flag name="capi">Enable ISDN support via CAPI</flag>
		<flag name="custom-cflags">Bypass strip-flags; use at your own peril</flag>
		<flag name="dos">Pull in <pkg>games-emulation/dosbox</pkg> to run DOS applications</flag>
		<flag name="gecko">Add support for the Gecko engine when using iexplore</flag>
		<flag name="gssapi">Use GSSAPI (Kerberos SSP support)</flag>
		<flag name="gstreamer">Use <pkg>media-libs/gstreamer</pkg> to provide DirectShow functionality;</flag>
		<flag name="mono">Add support for .NET using Wine's Mono add-on</flag>
		<flag name="netapi">Use libnetapi from <pkg>net-fs/samba</pkg> to support Windows networks in netapi32.dll</flag>
		<flag name="opencl">Enable OpenCL support</flag>
		<flag name="osmesa">Add support for OpenGL in bitmaps using libOSMesa</flag>
		<flag name="pcap">Support packet capture software (e.g. wireshark)</flag>
		<flag name="perl">Install helpers written in perl (winedump/winemaker)</flag>
		<flag name="prelink">Run prelink on DLLs during build;
			For versions before wine-1.7.55 or hardened, do not disable if you do not know what this means as it can break things at runtime</flag>
		<flag name="realtime">Pull in <pkg>sys-auth/rtkit</pkg> for low-latency pulseaudio support</flag>
		<flag name="run-exes">Use Wine to open and run .EXE and .MSI files</flag>
		<flag name="samba">Add support for NTLM auth. see
		http://wiki.winehq.org/NtlmAuthSetupGuide and
		http://wiki.winehq.org/NtlmSigningAndSealing</flag>
		<flag name="sdl">Add support for gamepad detection using SDL</flag>
		<flag name="udev">Use <pkg>virtual/libudev</pkg> to provide plug and play support</flag>
		<flag name="vkd3d">Use <pkg>app-emulation/vkd3d</pkg> to provide Direct3D 12 support</flag>
		<flag name="vulkan">Enable Vulkan drivers</flag>
	</use>
	<upstream>
		<remote-id type="github">ValveSoftware/Proton</remote-id>
		<remote-id type="sourceforge">wine</remote-id>
	</upstream>
</pkgmetadata>
